<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="2f8e024e-acf9-4b82-9819-1b9981c0b8e5" visible="True" isDefault="true" isSelected="true" title="Welcome to the Connection library">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="1dfb11db-9e25-4761-b585-d7fc5c04b532" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="dac15f3e-5b39-45e2-b2fb-66b07d90a98a" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>