<?xml version="1.0" encoding="utf-8"?>
<topic id="dac15f3e-5b39-45e2-b2fb-66b07d90a98a" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.00 was released on December 24, 2018.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>None</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="1dfb11db-9e25-4761-b585-d7fc5c04b532" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
