<?xml version="1.0" encoding="utf-8"?>
<topic id="1dfb11db-9e25-4761-b585-d7fc5c04b532" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the Connection library over the life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="dac15f3e-5b39-45e2-b2fb-66b07d90a98a" /></para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="2f8e024e-acf9-4b82-9819-1b9981c0b8e5" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
