<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Development" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DevelopmentServer;Initial Catalog=NorthWindAzure;Integrated Security=True" providerName="System.Data.SqlClient&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DevelopmentServer;Initial Catalog=NorthWindAzure;Integrated Security=True" providerName="System.Data.SqlClient</Value>
    </Setting>
    <Setting Name="Test" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=TestServer;Initial Catalog=NorthWindAzure;Integrated Security=True" providerName="System.Data.SqlClient&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=TestServer;Initial Catalog=NorthWindAzure;Integrated Security=True" providerName="System.Data.SqlClient</Value>
    </Setting>
    <Setting Name="Production" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ProductionServer;Initial Catalog=NorthWindAzure;Integrated Security=True" providerName="System.Data.SqlClient&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ProductionServer;Initial Catalog=NorthWindAzure;Integrated Security=True" providerName="System.Data.SqlClient</Value>
    </Setting>
    <Setting Name="Home" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=KARENS-PC;Initial Catalog=NorthWindAzure;Integrated Security=True" providerName="System.Data.SqlClient&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=KARENS-PC;Initial Catalog=NorthWindAzure;Integrated Security=True" providerName="System.Data.SqlClient</Value>
    </Setting>
  </Settings>
</SettingsFile>